# BlazorFlight

./: README.md
FlightFinder/: FlightFinder.sln  workaround.txt
FlightFinder/Blazor.Fluxor/: Blazor.Fluxor.csproj
FlightFinder/FlightFinder.Client/: App.razor  FlightFinder.Client.csproj  Program.cs  Startup.cs  _Imports.razor
FlightFinder/FlightFinder.Client/Components/ParentChildSample/: ChildGreen.razor  ChildRed.razor  Parent.razor
FlightFinder/FlightFinder.Client/Page/: Counter.razor  Counter.razor.cs  Credits.razor  Flight.razor  PageParent.razor  _Host.cshtml  _Host.cshtml.cs
FlightFinder/FlightFinder.Client/Shared/: MainLayout.razor  NavMenu.razor
FlightFinder/FlightFinder.Client/Store/: SearchReducer.cs
FlightFinder/FlightFinder.Client/Store/CounterStore/: CounterState.cs  FeatureCounterState.cs  IncrementCounterAction.cs  IncrementCounterReducer.cs
FlightFinder/FlightFinder.Client/Store/ParentChildSample/: ChildGreenCheckedAction.cs  ChildGreenCheckedReducer.cs  ChildGreenNameChangedAction.cs  ChildGreenNameChangedReducer.cs  ChildRedCheckedAction.cs  ChildRedCheckedReducer.cs  ChildRedNameChangedAction.cs  ChildRedNameChangedReducer.cs  FeatureParentStore.cs  ParentStore.cs
FlightFinder/FlightFinder.Client/wwwroot/: index.html
FlightFinder/FlightFinder.Client/wwwroot/css/: site.css  site.scss
FlightFinder/FlightFinder.Client/wwwroot/js/: interop.js
FlightFinder/FlightFinder.Server/: FlightFinder.Server.csproj  Startup.cs
FlightFinder/FlightFinder.Shared/: SearchCriteria.cs
